plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-parcelize'
}

apply from: "../../dependencies.gradle"

android {
    namespace 'com.example.impl'
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
}

dependencies {


    implementation project(":core")
    implementation project(":core:features-api")
    implementation project(":core:network")
    implementation project(":core:ui")
    implementation project(":pokemon-list:api")
    implementation project(":core:database")
    implementation project.compose.compose_foundation

    testImplementation project.mockito.values()
    testImplementation project.test.values()

    androidTestImplementation project.android_test.values()
    androidTestImplementation project.compose_bom.values()

    api project.hilt.hilt_compose
    api project.hilt.hilt_android
    kapt project.hilt.hilt_compiler

    api project.dagger_android.dagger
    api project.dagger_android.dagger_support
    kapt project.dagger_android.dagger_processor

    api project.dagger_core.dagger
    kapt project.dagger_core.dagger_compiler
}