# CirculaCodeChallenge

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/codechallenge/: CodeChallengeActivity.kt  CodeChallengeApplication.kt  CodeChallengeRootView.kt
app/src/main/java/com/example/codechallenge/navigation/: CodeChallengeNavigation.kt
app/src/main/java/com/example/codechallenge/ui/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
core/: build.gradle
core/database/: build.gradle
core/database/src/main/java/com/example/database/dao/: PokemonDao.kt
core/database/src/main/java/com/example/database/database/: PokemonsDatabase.kt
core/database/src/main/java/com/example/database/di/: DatabaseModule.kt
core/database/src/main/java/com/example/database/entity/: PokemonEntity.kt
core/database/src/main/java/com/example/database/repository/: PokemonsDatabaseRepository.kt  PokemonsDatabaseRepositoryImpl.kt
core/features-api/: build.gradle
core/features-api/src/androidTest/java/com/example/features_api/: ExampleInstrumentedTest.kt
core/features-api/src/main/java/com/example/features_api/: FeaturesApi.kt  NavExtension.kt
core/features-api/src/test/java/com/example/features_api/: ExampleUnitTest.kt
core/navigation/: build.gradle
core/navigation/src/main/java/com/example/navigation/: NavigationProvider.kt
core/network/: build.gradle
core/network/src/main/java/com/example/network/di/: NetworkModule.kt
core/network/src/main/java/com/example/network/util/: NetworkConstants.kt
core/ui/: build.gradle
core/ui/src/main/java/com/example/ui/dimens/: Dimens.kt
core/ui/src/main/java/com/example/ui/state/: State.kt
gradle/wrapper/: gradle-wrapper.properties
pokemon-details/: build.gradle
pokemon-details/api/src/main/java/com/example/api/: PokemonDetailFeatureApi.kt
pokemon-details/impl/: build.gradle
pokemon-details/impl/src/main/java/com/example/impl/domain/: PokemonDetailViewModel.kt
pokemon-details/impl/src/main/java/com/example/impl/ui/: PokemonDetailPageImpl.kt  PokemonDetailScreen.kt
pokemon-details/src/androidTest/java/com/example/pokemon_details/: ExampleInstrumentedTest.kt
pokemon-list/: build.gradle
pokemon-list/api/: build.gradle
pokemon-list/api/src/main/java/com/example/api/: FeatureApiService.kt
pokemon-list/api/src/main/java/com/example/api/data/: PokemonResponse.kt
pokemon-list/api/src/main/java/com/example/api/repository/: FeatureRepository.kt
pokemon-list/api/src/main/java/com/example/api/ui/: FeatureApi.kt
pokemon-list/impl/: build.gradle
pokemon-list/impl/src/main/java/com/example/impl/animations/: loadingShimmerBrush.kt
pokemon-list/impl/src/main/java/com/example/impl/di/: FeatureModule.kt
pokemon-list/impl/src/main/java/com/example/impl/domain/: FeatureViewModel.kt  PokemonMapper.kt  PokemonUpdateUseCase.kt
pokemon-list/impl/src/main/java/com/example/impl/repository/: FeatureRepositoryImpl.kt
pokemon-list/impl/src/main/java/com/example/impl/ui/: FeatureImpl.kt  FeatureScreen.kt  PokemonGridItem.kt  PokemonsEmpty.kt  PokemonsList.kt  PokemonsShimmer.kt
pokemon-list/impl/src/main/res/values/: strings.xml
pokemon-list/impl/src/test/java/com/example/impl/: FeatureViewModelTest.kt
pokemon-list/src/androidTest/java/com/example/pokemon_list/: ExampleInstrumentedTest.kt
pokemon-list/src/test/java/com/example/pokemon_list/: ExampleUnitTest.kt
