pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "CodeChallenge"
include ':app'
include ':core'
include ':core:network'
include ':core:ui'
include ':core:features-api'
include ':core:navigation'
include ':pokemon-list'
include ':pokemon-details'
include ':pokemon-list:impl'
include ':pokemon-details:impl'
include ':pokemon-details:api'
include ':pokemon-list:api'
include ':core:database'
