plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

apply from: "../../dependencies.gradle"

android {
    namespace 'com.example.database'
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    api project.room.room_runtime
    api project.room.room_paging

    api project.hilt.hilt_compose
    api project.hilt.hilt_android
    kapt project.hilt.hilt_compiler

    api project.dagger_android.dagger
    api project.dagger_android.dagger_support
    kapt project.dagger_android.dagger_processor

    api project.dagger_core.dagger
    kapt project.dagger_core.dagger_compiler

    kapt project.room.room_compiler

    testImplementation project.room.room_testing
}