plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-parcelize'
}

apply from: "../dependencies.gradle"

android {
    namespace 'com.example.codechallenge'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.codechallenge"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation project(":core")
    implementation project(":core:navigation")
    implementation project(":core:features-api")
    implementation project(":pokemon-list:api")
    implementation project(":pokemon-list:impl")
    implementation project(":pokemon-details:api")
    implementation project(":pokemon-details:impl")

    api project.hilt.hilt_android
    kapt project.hilt.hilt_compiler
}